{
  "name": "heroku-node",
  "version": "0.1.0",
  "description": "A barebones Node.js app using Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "keywords": [
    "node",
    "express",
    "heroku",
    "static",
    "boilerplate",
    "one-click",
    "1-click",
    "deploy",
    "button"
  ],
  "author": "MethodGrab",
  "repository": "MethodGrab/heroku-node",
  "license": "MIT",
  "dependencies": {
    "coffee-script": "^1.9.3",
    "express": "^4.13.1"
  }
}
